{
  "name": "Hello, World!",
  "version": "1.0",
  "manifest_version": 3,
  "permissions": ["declarativeNetRequest", "*://gql.tokopedia.com/*"],
  "action": {},
  "declarative_net_request" : {
    "rule_resources" : [{
      "id": "ruleset_1",
      "enabled": true,
      "path": "rules_1.json"
    }]
  }
}
